/*Page by Marcus SandstrÃ¶m */
/* CSS Document - Product-page G-Focus */
@import 'main.css';
/* Phones */
@media screen and (max-width: 768px) {
  /*Section*/
.row2{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
}

.col-1 {
  width: 100%;
  height: 350px;
  background-image: url('../images/sinatraa.jpg');
}

.col-2 {
  width: 100%;
  height: 350px;
  background-image: url('../images/faker.jpg');
}

h2{
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.txt{
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.bio{
  display: none;
}
/*Section*/
/*Main*/
.card img{
  height: 100px;
}

.column{
  margin: 20px;
}

.row{
  display: flex;
  flex-direction: column;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  text-align: center;
}

h1{
  font-size: 24px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: 6px black;
  border-radius: 30px;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  width: 275px;
  margin: 5px;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
  cursor: pointer;
}

}
/* Tablets */
@media only screen and (min-width: 760px) and (max-width: 960px) {

/*Section*/
.row2{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
}

.col-1 {
  width: 50%;
  height: 350px;
  background-image: url('../images/sinatraa.jpg');
}

.col-2 {
  width: 50%;
  height: 350px;
  background-image: url('../images/faker.jpg');
}

h2{
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.txt{
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.bio{
  position: absolute;
  top: 510px;
  left: 137px;
  color: #ffffff;
  font-size: 18px;
  text-shadow: 2px 2px #8f00ff;
}
/*Section*/

/*Main*/
.card img{
  height: 100px;
}

.column{
  padding: 10px;
}

.row{
  display: flex;
  flex-wrap: wrap;
}
.row>.column{
  flex: 0 50%;
  box-sizing: border-box;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  text-align: center;
}

h1{
  font-size: 24px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: 6px black;
  border-radius: 30px;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  width: 275px;
  margin: 5px;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
  cursor: pointer;
}
/*Main*/
}

/* Laptop */
@media screen and (max-width: 1200px) (min-width: 960px)  {

}
/* Desktops */
@media screen and (min-width: 1200px)  {

/*Section*/
.col-1 {
  float: left;
  width: 50%;
  height:350px;
  background-image: url('../images/sinatraa.jpg');
}

.col-2 {
  float: left;  
  width: 50%;
  height:350px;
  background-image: url('../images/faker.jpg');
}

.row2{
  width: 100%;
}

.row2::after {
  content: "";
  clear: both;
  display: table;
}

h2{
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.txt{
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.bio{
  position: absolute;
  top: 485px;
  right: 300px;
  color: #ffffff;
  font-size: 18px;
  text-shadow: 2px 2px #8f00ff;
}
/*Section*/

/*Main*/

.card img{
  width: 100%;
}

.column {
  padding: 10px;
  height: 425px; 
}

.row{
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}
/*
.row:after {
  content: "";
  display: table;
  clear: both;
}
*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  text-align: center;
}

h1{
  font-size: 24px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: 6px black;
  border-radius: 30px;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  width: 275px;
  margin: 5px;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
  cursor: pointer;
}
/*Main*/
}